#BlueJ class context
comment0.target=Almacen
comment0.text=\r\n\ Implementaci\u00F3n\ del\ almac\u00E9n\ central\ de\ la\ f\u00E1brica.\r\n\ Gestiona\ el\ control\ de\ existencias\ de\ piezas\ y\ el\ registro\ de\ veh\u00EDculos\ producidos.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=
comment1.target=Almacen()
comment2.params=v
comment2.target=void\ a\u00F1adirVehiculo(Vehiculo)
comment3.params=v
comment3.target=void\ actualizarVehiculo(Vehiculo)
comment4.params=tipo
comment4.target=Vehiculo\ obtenerStockVehiculo(java.lang.String)
comment5.params=tipoComponente
comment5.target=boolean\ hayPiezasSuficientes(java.lang.String)
comment6.params=identificadorComponente
comment6.target=int\ obtenerStockComponente(java.lang.String)
comment7.params=c\ cantidad
comment7.target=void\ a\u00F1adirStockComponente(ComponenteVehiculo,\ int)
comment8.params=c\ cantidad
comment8.target=void\ quitarStockComponente(ComponenteVehiculo,\ int)
comment9.params=
comment9.target=java.lang.String\ obtenerEstadoCompleto()
numComments=10
