#BlueJ class context
comment0.target=CadenaMontaje
comment0.text=\r\n\ Representa\ una\ l\u00EDnea\ de\ producci\u00F3n\ donde\ se\ ensamblan\ los\ veh\u00EDculos\ fase\ a\ fase.\r\n\ Requiere\ un\ equipo\ de\ operarios\ y\ gestiona\ el\ progreso\ del\ montaje.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=id
comment1.target=CadenaMontaje(java.lang.String)
comment2.params=nuevosOperarios
comment2.target=void\ asignarOperarios(TrabajadorOperario[])
comment2.text=\r\n\ Asigna\ el\ equipo\ de\ trabajo\ a\ la\ cadena.\r\n\ @param\ nuevosOperarios\ Array\ de\ exactamente\ 4\ operarios.\r\n
comment3.params=v
comment3.target=void\ iniciarMontaje(Vehiculo)
comment3.text=\r\n\ Inicia\ el\ montaje\ de\ un\ nuevo\ veh\u00EDculo\ en\ la\ cadena.\r\n\ @param\ v\ Veh\u00EDculo\ a\ ensamblar.\r\n
comment4.params=
comment4.target=void\ avanzarFase()
comment4.text=\r\n\ Avanza\ el\ veh\u00EDculo\ a\ la\ siguiente\ fase\ de\ montaje\ e\ incrementa\ la\ \r\n\ experiencia\ de\ los\ operarios\ asignados.\r\n
comment5.params=
comment5.target=java.lang.String\ obtenerIdentificadorCadena()
comment6.params=
comment6.target=int\ obtenerEstadoActual()
comment7.params=
comment7.target=Vehiculo\ obtenerVehiculoEnCurso()
comment8.params=
comment8.target=boolean\ estaTrabajoFinalizado()
comment8.text=\r\n\ Verifica\ si\ el\ veh\u00EDculo\ actual\ ha\ pasado\ por\ todas\ las\ fases.\r\n\ @return\ true\ si\ el\ veh\u00EDculo\ est\u00E1\ listo\ para\ salir\ de\ la\ cadena.\r\n
numComments=9
