#BlueJ class context
comment0.target=CadenaMontaje
comment0.text=\r\n\ Representa\ una\ l\u00EDnea\ de\ producci\u00F3n\ donde\ se\ ensamblan\ los\ veh\u00EDculos\ fase\ a\ fase.\r\n\ Requiere\ un\ equipo\ de\ operarios\ y\ gestiona\ el\ progreso\ del\ montaje.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=id
comment1.target=CadenaMontaje(java.lang.String)
comment10.params=
comment10.target=void\ liberarCadena()
comment11.params=
comment11.target=int\ obtenerTicksEnFaseActual()
comment12.params=
comment12.target=boolean\ estaAveriada()
comment13.params=
comment13.target=int\ obtenerTicksPendientesReparacion()
comment14.params=
comment14.target=java.lang.String\ obtenerIdentificadorCadena()
comment15.params=
comment15.target=int\ obtenerEstadoActual()
comment16.params=
comment16.target=Vehiculo\ obtenerVehiculoEnCurso()
comment17.params=
comment17.target=TrabajadorOperario[]\ obtenerOperarios()
comment2.params=nuevosOperarios
comment2.target=void\ asignarOperarios(TrabajadorOperario[])
comment2.text=\r\n\ Asigna\ el\ equipo\ de\ trabajo\ a\ la\ cadena.\r\n\ @param\ nuevosOperarios\ Array\ de\ exactamente\ 4\ operarios.\r\n
comment3.params=v
comment3.target=void\ iniciarMontaje(Vehiculo)
comment3.text=\r\n\ Inicia\ el\ montaje\ de\ un\ nuevo\ veh\u00EDculo\ en\ la\ cadena.\r\n\ @param\ v\ Veh\u00EDculo\ a\ ensamblar.\r\n
comment4.params=
comment4.target=ComponenteTipo\ avanzarFase()
comment4.text=\r\n\ Avanza\ un\ tick\ en\ la\ fase\ actual.\r\n\ @return\ El\ ComponenteTipo\ completado\ en\ este\ tick,\ o\ null\ si\ la\ fase\ sigue\ en\ curso.\r\n
comment5.params=
comment5.target=void\ provocarAveria()
comment6.params=mecanico\ ticks
comment6.target=void\ iniciarReparacion(TrabajadorMecanicoCinta,\ int)
comment6.text=\r\n\ Inicia\ una\ reparaci\u00F3n\ con\ tiempo\ variable\ seg\u00FAn\ el\ nivel\ del\ mec\u00E1nico.\r\n\ @param\ mecanico\ \ Mec\u00E1nico\ asignado\ a\ la\ reparaci\u00F3n.\r\n\ @param\ ticks\ \ \ \ \ Ticks\ necesarios\ para\ completar\ la\ reparaci\u00F3n.\r\n
comment7.params=
comment7.target=boolean\ procesarTickReparacion()
comment7.text=\r\n\ Procesa\ un\ tick\ de\ reparaci\u00F3n.\ Cuando\ los\ ticks\ llegan\ a\ 0\ completa\ la\ reparaci\u00F3n.\r\n\ @return\ true\ si\ la\ reparaci\u00F3n\ ha\ finalizado\ en\ este\ tick.\r\n
comment8.params=
comment8.target=void\ reparar()
comment9.params=
comment9.target=boolean\ estaTrabajoFinalizado()
comment9.text=\r\n\ Verifica\ si\ el\ veh\u00EDculo\ actual\ ha\ pasado\ por\ todas\ las\ fases.\r\n\ @return\ true\ si\ el\ veh\u00EDculo\ est\u00E1\ listo\ para\ salir\ de\ la\ cadena.\r\n
numComments=18
