#BlueJ class context
comment0.target=Chasis
comment0.text=\r\n\ Representa\ el\ chasis\ de\ un\ veh\u00EDculo,\ siendo\ el\ componente\ base\ \r\n\ sobre\ el\ que\ se\ inicia\ el\ proceso\ de\ ensamblaje\ en\ la\ f\u00E1brica.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=
comment1.target=Chasis()
comment2.params=
comment2.target=java.lang.String\ obtenerDatosTecnicos()
comment2.text=\r\n\ Genera\ una\ cadena\ con\ los\ datos\ t\u00E9cnicos\ gen\u00E9ricos\ de\ un\ chasis.\r\n\ @return\ "chasis_est\u00E1ndar".\r\n
comment3.params=
comment3.target=java.lang.String\ obtenerIdentificador()
comment3.text=\r\n\ Genera\ un\ identificador\ \u00FAnico\ basado\ en\ el\ tipo\ de\ componente\ y\ sus\ datos\ t\u00E9cnicos.\r\n\ @return\ Identificador\ gen\u00E9rico\ de\ chasis.\r\n
numComments=4
