#BlueJ class context
comment0.target=Dashboard
comment0.text=\r\n\ Clase\ de\ utilidad\ que\ act\u00FAa\ como\ punto\ central\ para\ la\ salida\ de\ informaci\u00F3n.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=v
comment1.target=void\ configurarVisualizador(VisualizadorDatos)
comment2.params=infoAlmacen\ infoCadenas
comment2.target=void\ mostrarEstado(java.lang.String,\ java.lang.String)
comment3.params=texto
comment3.target=void\ mostrarMensaje(java.lang.String)
comment4.params=error
comment4.target=void\ mostrarError(java.lang.String)
numComments=5
