#BlueJ class context
comment0.target=IAlmacen
comment0.text=\r\n\ Interfaz\ que\ define\ las\ operaciones\ de\ gesti\u00F3n\ de\ inventario\ tanto\ \r\n\ para\ componentes\ individuales\ como\ para\ veh\u00EDculos\ finalizados.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=v
comment1.target=void\ a\u00F1adirVehiculo(Vehiculo)
comment2.params=v
comment2.target=void\ actualizarVehiculo(Vehiculo)
comment3.params=tipo
comment3.target=Vehiculo\ obtenerStockVehiculo(java.lang.String)
comment4.params=tipoComponente
comment4.target=boolean\ hayPiezasSuficientes(java.lang.String)
comment5.params=tipoComponente
comment5.target=int\ obtenerStockComponente(java.lang.String)
comment6.params=c\ cantidad
comment6.target=void\ a\u00F1adirStockComponente(ComponenteVehiculo,\ int)
comment7.params=c\ cantidad
comment7.target=void\ quitarStockComponente(ComponenteVehiculo,\ int)
comment8.params=
comment8.target=java.lang.String\ obtenerEstadoCompleto()
numComments=9
