#BlueJ class context
comment0.target=InterfazTextual
comment0.text=\r\n\ Interfaz\ textual\ del\ sistema.\ Gestiona\ la\ interacci\u00F3n\ con\ el\ usuario\r\n\ mediante\ un\ men\u00FA\ jer\u00E1rquico\ por\ consola.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=almacen\ rrhh\ planificador\ cadenas
comment1.target=InterfazTextual(IAlmacen,\ RecursosHumanos,\ Planificador,\ java.util.List)
comment10.params=
comment10.target=void\ buscarPorPuesto()
comment11.params=
comment11.target=void\ menuProduccion()
comment12.params=
comment12.target=void\ a\u00F1adirPedido()
comment13.params=
comment13.target=void\ iniciarSimulacion()
comment14.params=
comment14.target=void\ menuListados()
comment15.params=
comment15.target=void\ listadoOperarios()
comment16.params=
comment16.target=void\ listadoVehiculos()
comment17.params=
comment17.target=void\ listadoTasaEnsamblaje()
comment18.params=
comment18.target=void\ listadoCadenasPorFecha()
comment19.params=
comment19.target=java.lang.String\ obtenerEstadoCadenas()
comment2.params=
comment2.target=void\ iniciar()
comment20.params=t
comment20.target=java.lang.String\ formatarTrabajador(Trabajador)
comment21.params=mensaje
comment21.target=int\ leerEntero(java.lang.String)
comment22.params=mensaje
comment22.target=double\ leerDecimal(java.lang.String)
comment23.params=mensaje
comment23.target=java.lang.String\ leerTexto(java.lang.String)
comment3.params=
comment3.target=void\ menuAlmacen()
comment4.params=
comment4.target=void\ a\u00F1adirStockComponente()
comment5.params=tipo
comment5.target=ComponenteVehiculo\ crearComponente(int)
comment6.params=
comment6.target=void\ consultarHistorial()
comment7.params=
comment7.target=void\ menuTrabajadores()
comment8.params=
comment8.target=void\ altaTrabajador()
comment9.params=
comment9.target=void\ buscarPorDni()
numComments=24
