#BlueJ class context
comment0.target=InterfazTextual
comment0.text=\r\n\ Interfaz\ textual\ del\ sistema\ que\ gestiona\ la\ interacci\u00F3n\ con\ el\ usuario.\r\n\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 12\ de\ mayo\ de\ 2026\r\n
comment1.params=almacen\ rrhh\ planificador\ cadenas
comment1.target=InterfazTextual(IAlmacen,\ RecursosHumanos,\ Planificador,\ java.util.List)
comment10.params=
comment10.target=void\ a\u00F1adirPedido()
comment11.params=
comment11.target=void\ iniciarSimulacion()
comment12.params=
comment12.target=void\ menuListados()
comment13.params=
comment13.target=java.lang.String\ obtenerEstadoCadenas()
comment13.text=\r\n\ Genera\ un\ reporte\ de\ las\ cadenas\ de\ montaje.\r\n
comment14.params=t
comment14.target=java.lang.String\ formatearTrabajador(Trabajador)
comment15.params=mensaje
comment15.target=int\ leerEntero(java.lang.String)
comment16.params=mensaje
comment16.target=double\ leerDecimal(java.lang.String)
comment17.params=mensaje
comment17.target=java.lang.String\ leerTexto(java.lang.String)
comment18.params=
comment18.target=void\ consultarHistorial()
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Lanza\ el\ bucle\ principal\ del\ men\u00FA\ de\ la\ aplicaci\u00F3n.\r\n
comment3.params=
comment3.target=void\ menuAlmacen()
comment4.params=
comment4.target=void\ a\u00F1adirStockComponente()
comment5.params=tipo
comment5.target=ComponenteVehiculo\ crearComponente(int)
comment6.params=
comment6.target=void\ menuTrabajadores()
comment7.params=
comment7.target=void\ altaTrabajador()
comment8.params=
comment8.target=void\ buscarPorDni()
comment9.params=
comment9.target=void\ menuProduccion()
numComments=19
