#BlueJ class context
comment0.target=Motor
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ las\ caracter\u00EDsticas\ t\u00E9cnicas\ base\ de\ un\ motor.\r\n\ Almacena\ cilindrada,\ potencia\ y\ n\u00FAmero\ de\ cilindros.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=cilindrada\ potencia\ numCilindros
comment1.target=Motor(int,\ int,\ int)
comment2.params=
comment2.target=int\ obtenerCilindrada()
comment3.params=cilindrada
comment3.target=void\ establecerCilindrada(int)
comment4.params=
comment4.target=int\ obtenerPotencia()
comment5.params=potencia
comment5.target=void\ establecerPotencia(int)
comment6.params=
comment6.target=int\ obtenerNumCilindros()
comment7.params=numCilindros
comment7.target=void\ establecerNumCilindros(int)
comment8.params=
comment8.target=java.lang.String\ obtenerDatosTecnicos()
numComments=9
