#BlueJ package file
dependency1.from=Trabajador
dependency1.to=TrabajadorPuesto
dependency1.type=UsesDependency
dependency10.from=RecursosHumanos
dependency10.to=Dashboard
dependency10.type=UsesDependency
dependency11.from=TrabajadorGestorPlanta
dependency11.to=TrabajadorPuesto
dependency11.type=UsesDependency
dependency12.from=TrabajadorGestorPlanta
dependency12.to=TrabajadorMecanicoCinta
dependency12.type=UsesDependency
dependency13.from=TrabajadorGestorPlanta
dependency13.to=RecursosHumanos
dependency13.type=UsesDependency
dependency14.from=TrabajadorGestorPlanta
dependency14.to=ComponenteTipo
dependency14.type=UsesDependency
dependency15.from=TrabajadorGestorPlanta
dependency15.to=Dashboard
dependency15.type=UsesDependency
dependency16.from=SistemaGestion
dependency16.to=IAlmacen
dependency16.type=UsesDependency
dependency17.from=SistemaGestion
dependency17.to=RecursosHumanos
dependency17.type=UsesDependency
dependency18.from=SistemaGestion
dependency18.to=Dashboard
dependency18.type=UsesDependency
dependency19.from=SistemaGestion
dependency19.to=Planificador
dependency19.type=UsesDependency
dependency2.from=TrabajadorAdministradorSistema
dependency2.to=TrabajadorPuesto
dependency2.type=UsesDependency
dependency20.from=SistemaGestion
dependency20.to=VisualizadorTerminal
dependency20.type=UsesDependency
dependency21.from=SistemaGestion
dependency21.to=ComponenteTipo
dependency21.type=UsesDependency
dependency22.from=IAlmacen
dependency22.to=Vehiculo
dependency22.type=UsesDependency
dependency23.from=IAlmacen
dependency23.to=ComponenteVehiculo
dependency23.type=UsesDependency
dependency24.from=IAlmacen
dependency24.to=RegistroMontaje
dependency24.type=UsesDependency
dependency25.from=Almacen
dependency25.to=Vehiculo
dependency25.type=UsesDependency
dependency26.from=Almacen
dependency26.to=RegistroMontaje
dependency26.type=UsesDependency
dependency27.from=Almacen
dependency27.to=ComponenteVehiculo
dependency27.type=UsesDependency
dependency28.from=Almacen
dependency28.to=Dashboard
dependency28.type=UsesDependency
dependency29.from=Vehiculo
dependency29.to=ComponenteTipo
dependency29.type=UsesDependency
dependency3.from=TrabajadorMecanicoCinta
dependency3.to=TrabajadorNivelProductividad
dependency3.type=UsesDependency
dependency30.from=Tapiceria
dependency30.to=TapiceriaTipoMaterial
dependency30.type=UsesDependency
dependency31.from=Ruedas
dependency31.to=RuedasTipo
dependency31.type=UsesDependency
dependency32.from=Dashboard
dependency32.to=VisualizadorDatos
dependency32.type=UsesDependency
dependency33.from=InterfazTextual
dependency33.to=IAlmacen
dependency33.type=UsesDependency
dependency34.from=InterfazTextual
dependency34.to=RecursosHumanos
dependency34.type=UsesDependency
dependency35.from=InterfazTextual
dependency35.to=Planificador
dependency35.type=UsesDependency
dependency36.from=InterfazTextual
dependency36.to=CadenaMontaje
dependency36.type=UsesDependency
dependency37.from=InterfazTextual
dependency37.to=ComponenteVehiculo
dependency37.type=UsesDependency
dependency38.from=InterfazTextual
dependency38.to=Chasis
dependency38.type=UsesDependency
dependency39.from=InterfazTextual
dependency39.to=MotorElectrico
dependency39.type=UsesDependency
dependency4.from=TrabajadorMecanicoCinta
dependency4.to=TrabajadorPuesto
dependency4.type=UsesDependency
dependency40.from=InterfazTextual
dependency40.to=MotorGasolina
dependency40.type=UsesDependency
dependency41.from=InterfazTextual
dependency41.to=MotorHibrido
dependency41.type=UsesDependency
dependency42.from=InterfazTextual
dependency42.to=TapiceriaTipoMaterial
dependency42.type=UsesDependency
dependency43.from=InterfazTextual
dependency43.to=Tapiceria
dependency43.type=UsesDependency
dependency44.from=InterfazTextual
dependency44.to=RuedasTipo
dependency44.type=UsesDependency
dependency45.from=InterfazTextual
dependency45.to=Ruedas
dependency45.type=UsesDependency
dependency46.from=InterfazTextual
dependency46.to=TrabajadorPuesto
dependency46.type=UsesDependency
dependency47.from=InterfazTextual
dependency47.to=TrabajadorOperario
dependency47.type=UsesDependency
dependency48.from=InterfazTextual
dependency48.to=Trabajador
dependency48.type=UsesDependency
dependency49.from=InterfazTextual
dependency49.to=Vehiculo
dependency49.type=UsesDependency
dependency5.from=TrabajadorOperario
dependency5.to=TrabajadorNivelProductividad
dependency5.type=UsesDependency
dependency50.from=InterfazTextual
dependency50.to=VehiculoBiplaza
dependency50.type=UsesDependency
dependency51.from=InterfazTextual
dependency51.to=VehiculoFurgoneta
dependency51.type=UsesDependency
dependency52.from=InterfazTextual
dependency52.to=VehiculoTurismo
dependency52.type=UsesDependency
dependency53.from=InterfazTextual
dependency53.to=SimulacionModo
dependency53.type=UsesDependency
dependency54.from=InterfazTextual
dependency54.to=RegistroMontaje
dependency54.type=UsesDependency
dependency55.from=InterfazTextual
dependency55.to=Dashboard
dependency55.type=UsesDependency
dependency56.from=InterfazTextual
dependency56.to=TrabajadorNivelProductividad
dependency56.type=UsesDependency
dependency57.from=factory_main
dependency57.to=IAlmacen
dependency57.type=UsesDependency
dependency58.from=factory_main
dependency58.to=Almacen
dependency58.type=UsesDependency
dependency59.from=factory_main
dependency59.to=RecursosHumanos
dependency59.type=UsesDependency
dependency6.from=TrabajadorOperario
dependency6.to=TrabajadorPuesto
dependency6.type=UsesDependency
dependency60.from=factory_main
dependency60.to=Dashboard
dependency60.type=UsesDependency
dependency61.from=factory_main
dependency61.to=VisualizadorTerminal
dependency61.type=UsesDependency
dependency62.from=factory_main
dependency62.to=CadenaMontaje
dependency62.type=UsesDependency
dependency63.from=factory_main
dependency63.to=Planificador
dependency63.type=UsesDependency
dependency64.from=factory_main
dependency64.to=SistemaGestion
dependency64.type=UsesDependency
dependency65.from=factory_main
dependency65.to=InterfazTextual
dependency65.type=UsesDependency
dependency66.from=Planificador
dependency66.to=CadenaMontaje
dependency66.type=UsesDependency
dependency67.from=Planificador
dependency67.to=RecursosHumanos
dependency67.type=UsesDependency
dependency68.from=Planificador
dependency68.to=IAlmacen
dependency68.type=UsesDependency
dependency69.from=Planificador
dependency69.to=Vehiculo
dependency69.type=UsesDependency
dependency7.from=RecursosHumanos
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency70.from=Planificador
dependency70.to=TrabajadorOperario
dependency70.type=UsesDependency
dependency71.from=Planificador
dependency71.to=SimulacionModo
dependency71.type=UsesDependency
dependency72.from=Planificador
dependency72.to=Trabajador
dependency72.type=UsesDependency
dependency73.from=Planificador
dependency73.to=TrabajadorAdministradorSistema
dependency73.type=UsesDependency
dependency74.from=Planificador
dependency74.to=ComponenteTipo
dependency74.type=UsesDependency
dependency75.from=Planificador
dependency75.to=RegistroMontaje
dependency75.type=UsesDependency
dependency76.from=Planificador
dependency76.to=TrabajadorMecanicoCinta
dependency76.type=UsesDependency
dependency77.from=Planificador
dependency77.to=TrabajadorGestorPlanta
dependency77.type=UsesDependency
dependency78.from=Planificador
dependency78.to=Dashboard
dependency78.type=UsesDependency
dependency79.from=Planificador
dependency79.to=TrabajadorPuesto
dependency79.type=UsesDependency
dependency8.from=RecursosHumanos
dependency8.to=TrabajadorPuesto
dependency8.type=UsesDependency
dependency80.from=Planificador
dependency80.to=TrabajadorNivelProductividad
dependency80.type=UsesDependency
dependency81.from=CadenaMontaje
dependency81.to=Vehiculo
dependency81.type=UsesDependency
dependency82.from=CadenaMontaje
dependency82.to=TrabajadorMecanicoCinta
dependency82.type=UsesDependency
dependency83.from=CadenaMontaje
dependency83.to=TrabajadorOperario
dependency83.type=UsesDependency
dependency84.from=CadenaMontaje
dependency84.to=ComponenteTipo
dependency84.type=UsesDependency
dependency85.from=CadenaMontaje
dependency85.to=Dashboard
dependency85.type=UsesDependency
dependency86.from=CadenaMontaje
dependency86.to=TrabajadorNivelProductividad
dependency86.type=UsesDependency
dependency9.from=RecursosHumanos
dependency9.to=TrabajadorOperario
dependency9.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8561946902654868
package.editor.height=1154
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=86
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MotorGasolina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=2010
target1.y=820
target10.height=70
target10.name=TrabajadorAdministradorSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=140
target10.y=780
target11.height=70
target11.name=InterfazTextual
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=VehiculoBiplaza
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=380
target13.height=80
target13.name=TrabajadorGestorPlanta
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=720
target13.y=660
target14.height=70
target14.name=Planificador
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=990
target14.y=30
target15.height=70
target15.name=ComponenteVehiculo
target15.showInterface=false
target15.type=AbstractTarget
target15.width=160
target15.x=1680
target15.y=440
target16.height=70
target16.name=Chasis
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=2040
target16.y=530
target17.height=70
target17.name=RuedasTipo
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=2240
target17.y=640
target18.height=70
target18.name=TrabajadorPuesto
target18.showInterface=false
target18.type=EnumTarget
target18.width=140
target18.x=870
target18.y=390
target19.height=70
target19.name=VisualizadorTerminal
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=110
target19.y=210
target2.height=70
target2.name=ComponenteTipo
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=1050
target2.y=740
target20.height=70
target20.name=Almacen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1720
target20.y=160
target21.height=70
target21.name=VehiculoTurismo
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1240
target21.y=480
target22.height=70
target22.name=Motor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1670
target22.y=600
target23.height=70
target23.name=RecursosHumanos
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=560
target23.y=280
target24.height=70
target24.name=factory_main
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=710
target24.y=10
target25.height=70
target25.name=VehiculoFurgoneta
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1300
target25.y=380
target26.height=70
target26.name=MotorElectrico
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1700
target26.y=950
target27.height=70
target27.name=Tapiceria
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1860
target27.y=240
target28.height=70
target28.name=Vehiculo
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=1200
target28.y=240
target29.height=70
target29.name=CadenaMontaje
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1530
target29.y=50
target3.height=70
target3.name=SistemaGestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=210
target30.height=70
target30.name=MotorHibrido
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1340
target30.y=770
target31.height=70
target31.name=Ruedas
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1960
target31.y=700
target32.height=70
target32.name=TapiceriaTipoMaterial
target32.showInterface=false
target32.type=EnumTarget
target32.width=160
target32.x=2010
target32.y=330
target33.height=70
target33.name=SimulacionModo
target33.showInterface=false
target33.type=EnumTarget
target33.width=130
target33.x=10
target33.y=290
target34.height=70
target34.name=Trabajador
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=370
target34.y=370
target35.height=70
target35.name=TrabajadorOperario
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=510
target35.y=600
target4.height=70
target4.name=VisualizadorDatos
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=320
target4.y=210
target5.height=70
target5.name=IAlmacen
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1450
target5.y=150
target6.height=70
target6.name=TrabajadorMecanicoCinta
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=270
target6.y=570
target7.height=70
target7.name=Dashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=TrabajadorNivelProductividad
target8.showInterface=false
target8.type=EnumTarget
target8.width=210
target8.x=370
target8.y=1010
target9.height=70
target9.name=RegistroMontaje
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=280
target9.y=10
