#BlueJ package file
dependency1.from=Tapiceria
dependency1.to=TapiceriaTipoMaterial
dependency1.type=UsesDependency
dependency10.from=Dashboard
dependency10.to=VisualizadorDatos
dependency10.type=UsesDependency
dependency11.from=IAlmacen
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=IAlmacen
dependency12.to=ComponenteVehiculo
dependency12.type=UsesDependency
dependency13.from=Almacen
dependency13.to=Vehiculo
dependency13.type=UsesDependency
dependency14.from=Almacen
dependency14.to=ComponenteVehiculo
dependency14.type=UsesDependency
dependency15.from=Almacen
dependency15.to=Dashboard
dependency15.type=UsesDependency
dependency16.from=CadenaMontaje
dependency16.to=Vehiculo
dependency16.type=UsesDependency
dependency17.from=CadenaMontaje
dependency17.to=TrabajadorOperario
dependency17.type=UsesDependency
dependency18.from=CadenaMontaje
dependency18.to=ComponenteTipo
dependency18.type=UsesDependency
dependency19.from=CadenaMontaje
dependency19.to=Dashboard
dependency19.type=UsesDependency
dependency2.from=Ruedas
dependency2.to=RuedasTipo
dependency2.type=UsesDependency
dependency20.from=RecursosHumanos
dependency20.to=Trabajador
dependency20.type=UsesDependency
dependency21.from=RecursosHumanos
dependency21.to=TrabajadorPuesto
dependency21.type=UsesDependency
dependency22.from=RecursosHumanos
dependency22.to=TrabajadorOperario
dependency22.type=UsesDependency
dependency23.from=RecursosHumanos
dependency23.to=Dashboard
dependency23.type=UsesDependency
dependency24.from=TrabajadorGestorPlanta
dependency24.to=TrabajadorPuesto
dependency24.type=UsesDependency
dependency25.from=TrabajadorGestorPlanta
dependency25.to=TrabajadorMecanicoCinta
dependency25.type=UsesDependency
dependency26.from=TrabajadorGestorPlanta
dependency26.to=RecursosHumanos
dependency26.type=UsesDependency
dependency27.from=TrabajadorGestorPlanta
dependency27.to=ComponenteTipo
dependency27.type=UsesDependency
dependency28.from=TrabajadorGestorPlanta
dependency28.to=Dashboard
dependency28.type=UsesDependency
dependency29.from=SistemaGestion
dependency29.to=IAlmacen
dependency29.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=ComponenteTipo
dependency3.type=UsesDependency
dependency30.from=SistemaGestion
dependency30.to=RecursosHumanos
dependency30.type=UsesDependency
dependency31.from=SistemaGestion
dependency31.to=Dashboard
dependency31.type=UsesDependency
dependency32.from=SistemaGestion
dependency32.to=Planificador
dependency32.type=UsesDependency
dependency33.from=SistemaGestion
dependency33.to=VisualizadorTerminal
dependency33.type=UsesDependency
dependency34.from=SistemaGestion
dependency34.to=ComponenteTipo
dependency34.type=UsesDependency
dependency35.from=factory_main
dependency35.to=IAlmacen
dependency35.type=UsesDependency
dependency36.from=factory_main
dependency36.to=Almacen
dependency36.type=UsesDependency
dependency37.from=factory_main
dependency37.to=RecursosHumanos
dependency37.type=UsesDependency
dependency38.from=factory_main
dependency38.to=Dashboard
dependency38.type=UsesDependency
dependency39.from=factory_main
dependency39.to=Chasis
dependency39.type=UsesDependency
dependency4.from=Trabajador
dependency4.to=TrabajadorPuesto
dependency4.type=UsesDependency
dependency40.from=factory_main
dependency40.to=Motor
dependency40.type=UsesDependency
dependency41.from=factory_main
dependency41.to=MotorHibrido
dependency41.type=UsesDependency
dependency42.from=factory_main
dependency42.to=Tapiceria
dependency42.type=UsesDependency
dependency43.from=factory_main
dependency43.to=Ruedas
dependency43.type=UsesDependency
dependency44.from=factory_main
dependency44.to=TrabajadorOperario
dependency44.type=UsesDependency
dependency45.from=factory_main
dependency45.to=CadenaMontaje
dependency45.type=UsesDependency
dependency46.from=factory_main
dependency46.to=Planificador
dependency46.type=UsesDependency
dependency47.from=factory_main
dependency47.to=SistemaGestion
dependency47.type=UsesDependency
dependency48.from=factory_main
dependency48.to=Vehiculo
dependency48.type=UsesDependency
dependency49.from=factory_main
dependency49.to=VehiculoTurismo
dependency49.type=UsesDependency
dependency5.from=TrabajadorAdministradorSistema
dependency5.to=TrabajadorPuesto
dependency5.type=UsesDependency
dependency50.from=factory_main
dependency50.to=TapiceriaTipoMaterial
dependency50.type=UsesDependency
dependency51.from=factory_main
dependency51.to=RuedasTipo
dependency51.type=UsesDependency
dependency52.from=factory_main
dependency52.to=TrabajadorPuesto
dependency52.type=UsesDependency
dependency53.from=factory_main
dependency53.to=TrabajadorNivelProductividad
dependency53.type=UsesDependency
dependency54.from=Planificador
dependency54.to=CadenaMontaje
dependency54.type=UsesDependency
dependency55.from=Planificador
dependency55.to=RecursosHumanos
dependency55.type=UsesDependency
dependency56.from=Planificador
dependency56.to=IAlmacen
dependency56.type=UsesDependency
dependency57.from=Planificador
dependency57.to=Vehiculo
dependency57.type=UsesDependency
dependency58.from=Planificador
dependency58.to=SimulacionModo
dependency58.type=UsesDependency
dependency59.from=Planificador
dependency59.to=Trabajador
dependency59.type=UsesDependency
dependency6.from=TrabajadorMecanicoCinta
dependency6.to=TrabajadorNivelProductividad
dependency6.type=UsesDependency
dependency60.from=Planificador
dependency60.to=TrabajadorAdministradorSistema
dependency60.type=UsesDependency
dependency61.from=Planificador
dependency61.to=ComponenteTipo
dependency61.type=UsesDependency
dependency62.from=Planificador
dependency62.to=ComponenteVehiculo
dependency62.type=UsesDependency
dependency63.from=Planificador
dependency63.to=TrabajadorGestorPlanta
dependency63.type=UsesDependency
dependency64.from=Planificador
dependency64.to=TrabajadorMecanicoCinta
dependency64.type=UsesDependency
dependency65.from=Planificador
dependency65.to=Dashboard
dependency65.type=UsesDependency
dependency66.from=Planificador
dependency66.to=TrabajadorPuesto
dependency66.type=UsesDependency
dependency7.from=TrabajadorMecanicoCinta
dependency7.to=TrabajadorPuesto
dependency7.type=UsesDependency
dependency8.from=TrabajadorOperario
dependency8.to=TrabajadorNivelProductividad
dependency8.type=UsesDependency
dependency9.from=TrabajadorOperario
dependency9.to=TrabajadorPuesto
dependency9.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1336
editor.fx.0.x=1231
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1516
package.divider.horizontal=0.5996062992125984
package.divider.vertical=0.8561946902654868
package.editor.height=1154
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=66
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MotorGasolina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1810
target1.y=780
target10.height=70
target10.name=VehiculoBiplaza
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=380
target11.height=80
target11.name=TrabajadorGestorPlanta
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=490
target11.y=470
target12.height=70
target12.name=Planificador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=30
target13.height=70
target13.name=ComponenteVehiculo
target13.showInterface=false
target13.type=AbstractTarget
target13.width=160
target13.x=1510
target13.y=360
target14.height=70
target14.name=Chasis
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=2100
target14.y=460
target15.height=70
target15.name=RuedasTipo
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=2120
target15.y=570
target16.height=70
target16.name=TrabajadorPuesto
target16.showInterface=false
target16.type=EnumTarget
target16.width=140
target16.x=900
target16.y=360
target17.height=70
target17.name=VisualizadorTerminal
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=110
target17.y=210
target18.height=70
target18.name=Almacen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1720
target18.y=160
target19.height=70
target19.name=VehiculoTurismo
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1240
target19.y=480
target2.height=70
target2.name=ComponenteTipo
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=910
target2.y=730
target20.height=70
target20.name=Motor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=1640
target20.y=620
target21.height=70
target21.name=RecursosHumanos
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=560
target21.y=280
target22.height=70
target22.name=factory_main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=710
target22.y=10
target23.height=70
target23.name=VehiculoFurgoneta
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1300
target23.y=380
target24.height=70
target24.name=MotorElectrico
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1500
target24.y=770
target25.height=70
target25.name=Tapiceria
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=2090
target25.y=200
target26.height=70
target26.name=Vehiculo
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1200
target26.y=240
target27.height=70
target27.name=CadenaMontaje
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1530
target27.y=50
target28.height=70
target28.name=MotorHibrido
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1340
target28.y=770
target29.height=70
target29.name=Ruedas
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1870
target29.y=560
target3.height=70
target3.name=SistemaGestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=210
target30.height=70
target30.name=TapiceriaTipoMaterial
target30.showInterface=false
target30.type=EnumTarget
target30.width=160
target30.x=2220
target30.y=300
target31.height=70
target31.name=SimulacionModo
target31.showInterface=false
target31.type=EnumTarget
target31.width=130
target31.x=10
target31.y=290
target32.height=70
target32.name=Trabajador
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=230
target32.y=340
target33.height=70
target33.name=TrabajadorOperario
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=510
target33.y=600
target4.height=70
target4.name=VisualizadorDatos
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=320
target4.y=210
target5.height=70
target5.name=IAlmacen
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1450
target5.y=150
target6.height=70
target6.name=TrabajadorMecanicoCinta
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=270
target6.y=570
target7.height=70
target7.name=Dashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=TrabajadorNivelProductividad
target8.showInterface=false
target8.type=EnumTarget
target8.width=210
target8.x=370
target8.y=1010
target9.height=70
target9.name=TrabajadorAdministradorSistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=30
target9.y=550
