#BlueJ package file
dependency1.from=Tapiceria
dependency1.to=TapiceriaTipoMaterial
dependency1.type=UsesDependency
dependency2.from=IAlmacen
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=IAlmacen
dependency3.to=ComponenteVehiculo
dependency3.type=UsesDependency
dependency4.from=Almacen
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Almacen
dependency5.to=ComponenteVehiculo
dependency5.type=UsesDependency
dependency6.from=SistemaGestion
dependency6.to=IAlmacen
dependency6.type=UsesDependency
dependency7.from=Ruedas
dependency7.to=RuedasTipo
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=234
objectbench.height=138
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8930678466076696
package.editor.height=1204
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=7
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrabajadorOperarioEstandar
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=660
target1.y=630
target10.height=70
target10.name=ComponenteVehiculo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=1510
target10.y=360
target11.height=70
target11.name=RuedasTipo
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=2120
target11.y=570
target12.height=70
target12.name=TrabajadorOperarioEficiente
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=440
target12.y=690
target13.association=AlmacenTest
target13.height=70
target13.name=Almacen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1690
target13.y=180
target14.height=70
target14.name=VehiculoTurismo
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1240
target14.y=480
target15.height=70
target15.name=Motor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1500
target15.y=610
target16.height=70
target16.name=AlmacenTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=1720
target16.y=150
target17.height=70
target17.name=factory_main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=80
target18.height=70
target18.name=VehiculoFurgoneta
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1300
target18.y=380
target19.height=70
target19.name=MotorElectrico
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1500
target19.y=770
target2.height=70
target2.name=MotorGasolina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1700
target2.y=750
target20.height=70
target20.name=Tapiceria
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1810
target20.y=360
target21.height=70
target21.name=Vehiculo
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=1200
target21.y=240
target22.height=70
target22.name=CadenaMontaje
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=980
target22.y=650
target23.height=70
target23.name=MotorHibrido
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1340
target23.y=770
target24.height=70
target24.name=Ruedas
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1870
target24.y=560
target25.height=70
target25.name=TapiceriaTipoMaterial
target25.showInterface=false
target25.type=EnumTarget
target25.width=160
target25.x=1990
target25.y=370
target26.height=70
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=250
target26.y=370
target27.height=70
target27.name=TrabajadorMecanicoCintaEstandar
target27.showInterface=false
target27.type=ClassTarget
target27.width=240
target27.x=140
target27.y=740
target28.height=70
target28.name=TrabajadorOperario
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=440
target28.y=540
target3.height=70
target3.name=SistemaGestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1050
target3.y=50
target4.height=70
target4.name=IAlmacen
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1450
target4.y=150
target5.height=70
target5.name=TrabajadorMecanicoCinta
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=270
target5.y=570
target6.height=70
target6.name=TrabajadorAdministradorSistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=30
target6.y=550
target7.height=70
target7.name=TrabajadorMecanicoCintaEficiente
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=310
target7.y=840
target8.height=70
target8.name=VehiculoBiplaza
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=380
target9.height=80
target9.name=TrabajadorGestorPlanta
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=520
target9.y=460
