#BlueJ package file
dependency1.from=Ruedas
dependency1.to=RuedasTipo
dependency1.type=UsesDependency
dependency2.from=Tapiceria
dependency2.to=TapiceriaTipoMaterial
dependency2.type=UsesDependency
dependency3.from=IAlmacen
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=IAlmacen
dependency4.to=ComponenteVehiculo
dependency4.type=UsesDependency
dependency5.from=Almacen
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Almacen
dependency6.to=ComponenteVehiculo
dependency6.type=UsesDependency
dependency7.from=SistemaGestion
dependency7.to=IAlmacen
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrabajadorOperarioEstandar
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=90
target10.height=70
target10.name=ComponenteVehiculo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=870
target10.y=510
target11.height=70
target11.name=RuedasTipo
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1010
target11.y=200
target12.height=70
target12.name=TrabajadorOperarioEficiente
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=660
target12.y=410
target13.height=70
target13.name=Almacen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1150
target13.y=280
target14.height=70
target14.name=VehiculoTurismo
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=220
target15.height=70
target15.name=Motor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=700
target15.y=250
target16.height=70
target16.name=VehiculoFurgoneta
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1050
target16.y=380
target17.height=70
target17.name=MotorElectrico
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=380
target18.height=70
target18.name=Tapiceria
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=140
target19.height=70
target19.name=Vehiculo
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=260
target19.y=50
target2.height=70
target2.name=MotorGasolina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=380
target20.height=70
target20.name=MotorHibrido
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=380
target21.height=70
target21.name=Ruedas
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=850
target21.y=200
target22.height=70
target22.name=TapiceriaTipoMaterial
target22.showInterface=false
target22.type=EnumTarget
target22.width=160
target22.x=740
target22.y=80
target23.height=70
target23.name=Trabajador
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=40
target23.y=320
target24.height=70
target24.name=TrabajadorMecanicoCintaEstandar
target24.showInterface=false
target24.type=ClassTarget
target24.width=240
target24.x=260
target24.y=430
target25.height=70
target25.name=TrabajadorOperario
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=120
target25.y=420
target3.height=70
target3.name=SistemaGestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=10
target4.height=70
target4.name=IAlmacen
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1200
target4.y=120
target5.height=70
target5.name=TrabajadorMecanicoCinta
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=300
target5.y=500
target6.height=70
target6.name=TrabajadorAdministradorSistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=10
target6.y=420
target7.height=70
target7.name=TrabajadorMecanicoCintaEficiente
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=240
target7.y=160
target8.height=70
target8.name=VehiculoBiplaza
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=280
target9.height=70
target9.name=TrabajadorGestorPlanta
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=290
target9.y=390
