#BlueJ package file
dependency1.from=Tapiceria
dependency1.to=TapiceriaTipoMaterial
dependency1.type=UsesDependency
dependency10.from=factory_main
dependency10.to=Planificador
dependency10.type=UsesDependency
dependency11.from=factory_main
dependency11.to=SistemaGestion
dependency11.type=UsesDependency
dependency12.from=CadenaMontaje
dependency12.to=TrabajadorOperario
dependency12.type=UsesDependency
dependency13.from=CadenaMontaje
dependency13.to=Dashboard
dependency13.type=UsesDependency
dependency14.from=Trabajador
dependency14.to=TrabajadorPuesto
dependency14.type=UsesDependency
dependency15.from=RecursosHumanos
dependency15.to=Trabajador
dependency15.type=UsesDependency
dependency16.from=RecursosHumanos
dependency16.to=TrabajadorOperario
dependency16.type=UsesDependency
dependency17.from=RecursosHumanos
dependency17.to=TrabajadorPuesto
dependency17.type=UsesDependency
dependency18.from=TrabajadorOperario
dependency18.to=TrabajadorNivelProductividad
dependency18.type=UsesDependency
dependency19.from=TrabajadorOperario
dependency19.to=TrabajadorPuesto
dependency19.type=UsesDependency
dependency2.from=Ruedas
dependency2.to=RuedasTipo
dependency2.type=UsesDependency
dependency20.from=TrabajadorAdministradorSistema
dependency20.to=TrabajadorPuesto
dependency20.type=UsesDependency
dependency21.from=TrabajadorMecanicoCinta
dependency21.to=TrabajadorNivelProductividad
dependency21.type=UsesDependency
dependency22.from=TrabajadorMecanicoCinta
dependency22.to=TrabajadorPuesto
dependency22.type=UsesDependency
dependency23.from=TrabajadorGestorPlanta
dependency23.to=TrabajadorPuesto
dependency23.type=UsesDependency
dependency24.from=SistemaGestion
dependency24.to=IAlmacen
dependency24.type=UsesDependency
dependency25.from=SistemaGestion
dependency25.to=RecursosHumanos
dependency25.type=UsesDependency
dependency26.from=SistemaGestion
dependency26.to=Dashboard
dependency26.type=UsesDependency
dependency27.from=SistemaGestion
dependency27.to=Planificador
dependency27.type=UsesDependency
dependency28.from=SistemaGestion
dependency28.to=VisualizadorTerminal
dependency28.type=UsesDependency
dependency29.from=SistemaGestion
dependency29.to=ComponenteTipo
dependency29.type=UsesDependency
dependency3.from=Planificador
dependency3.to=CadenaMontaje
dependency3.type=UsesDependency
dependency30.from=IAlmacen
dependency30.to=Vehiculo
dependency30.type=UsesDependency
dependency31.from=IAlmacen
dependency31.to=ComponenteVehiculo
dependency31.type=UsesDependency
dependency32.from=Almacen
dependency32.to=Vehiculo
dependency32.type=UsesDependency
dependency33.from=Almacen
dependency33.to=ComponenteVehiculo
dependency33.type=UsesDependency
dependency34.from=Almacen
dependency34.to=Dashboard
dependency34.type=UsesDependency
dependency35.from=Vehiculo
dependency35.to=ComponenteTipo
dependency35.type=UsesDependency
dependency4.from=Planificador
dependency4.to=RecursosHumanos
dependency4.type=UsesDependency
dependency5.from=Dashboard
dependency5.to=VisualizadorDatos
dependency5.type=UsesDependency
dependency6.from=factory_main
dependency6.to=IAlmacen
dependency6.type=UsesDependency
dependency7.from=factory_main
dependency7.to=Almacen
dependency7.type=UsesDependency
dependency8.from=factory_main
dependency8.to=RecursosHumanos
dependency8.type=UsesDependency
dependency9.from=factory_main
dependency9.to=Dashboard
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1502
package.divider.horizontal=0.5940944881889764
package.divider.vertical=0.8561946902654868
package.editor.height=1154
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=35
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MotorGasolina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1810
target1.y=780
target10.height=70
target10.name=VehiculoBiplaza
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=380
target11.height=80
target11.name=TrabajadorGestorPlanta
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=600
target11.y=450
target12.height=70
target12.name=Planificador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=30
target13.height=70
target13.name=ComponenteVehiculo
target13.showInterface=false
target13.type=AbstractTarget
target13.width=160
target13.x=1510
target13.y=360
target14.height=70
target14.name=RuedasTipo
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=2120
target14.y=570
target15.height=70
target15.name=TrabajadorPuesto
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=900
target15.y=360
target16.height=70
target16.name=VisualizadorTerminal
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=110
target16.y=210
target17.height=70
target17.name=Almacen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1720
target17.y=160
target18.height=70
target18.name=VehiculoTurismo
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1240
target18.y=480
target19.height=70
target19.name=Motor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1640
target19.y=620
target2.height=70
target2.name=SistemaGestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=210
target20.height=70
target20.name=RecursosHumanos
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=560
target20.y=280
target21.height=70
target21.name=factory_main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=710
target21.y=10
target22.height=70
target22.name=VehiculoFurgoneta
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1300
target22.y=380
target23.height=70
target23.name=MotorElectrico
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1500
target23.y=770
target24.height=70
target24.name=Tapiceria
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1810
target24.y=360
target25.height=70
target25.name=Vehiculo
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=1200
target25.y=240
target26.height=70
target26.name=CadenaMontaje
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1530
target26.y=50
target27.height=70
target27.name=MotorHibrido
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1340
target27.y=770
target28.height=70
target28.name=Ruedas
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1870
target28.y=560
target29.height=70
target29.name=TapiceriaTipoMaterial
target29.showInterface=false
target29.type=EnumTarget
target29.width=160
target29.x=1990
target29.y=370
target3.height=70
target3.name=VisualizadorDatos
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=320
target3.y=210
target30.height=70
target30.name=Trabajador
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=230
target30.y=340
target31.height=70
target31.name=TrabajadorOperario
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=510
target31.y=600
target4.height=70
target4.name=ComponenteTipo
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=1060
target4.y=800
target5.height=70
target5.name=IAlmacen
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1450
target5.y=150
target6.height=70
target6.name=TrabajadorMecanicoCinta
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=270
target6.y=570
target7.height=70
target7.name=Dashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=TrabajadorNivelProductividad
target8.showInterface=false
target8.type=EnumTarget
target8.width=210
target8.x=370
target8.y=1010
target9.height=70
target9.name=TrabajadorAdministradorSistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=30
target9.y=550
