#BlueJ class context
comment0.target=Planificador
comment0.text=\r\n\ Clase\ responsable\ de\ la\ coordinaci\u00F3n\ temporal\ y\ operativa\ de\ la\ f\u00E1brica.\r\n\ Gestiona\ el\ avance\ de\ las\ l\u00EDneas\ de\ producci\u00F3n\ mediante\ un\ sistema\ de\ ticks\ (reloj).\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=cadenasMontaje\ rrhh\ almacen
comment1.target=Planificador(java.util.List,\ RecursosHumanos,\ IAlmacen)
comment2.params=v
comment2.target=void\ a\u00F1adirPedido(Vehiculo)
comment2.text=\r\n\ A\u00F1ade\ un\ veh\u00EDculo\ a\ la\ espera\ de\ ser\ fabricado.\r\n
comment3.params=
comment3.target=void\ gestionarAsignaciones()
comment4.params=modo
comment4.target=void\ empezarSimulacionSimple(SimulacionModo)
comment4.text=\r\n\ Inicia\ el\ ciclo\ de\ simulaci\u00F3n\ de\ la\ f\u00E1brica.\r\n\ El\ proceso\ contin\u00FAa\ hasta\ que\ todos\ los\ veh\u00EDculos\ en\ curso\ han\ sido\ finalizados.\r\n
comment5.params=cadena
comment5.target=void\ ejecutarPasoSimple(CadenaMontaje)
comment6.params=cadena
comment6.target=void\ ejecutarPasoComplejo(CadenaMontaje)
comment7.params=cadena
comment7.target=void\ ejecutarPasoMuyComplejo(CadenaMontaje)
comment8.params=
comment8.target=int\ obtenerReloj()
numComments=9
