#BlueJ class context
comment0.target=RecursosHumanos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecursosHumanos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RecursosHumanos()
comment2.params=nuevoEmpleado
comment2.target=void\ altaTrabajador(Trabajador)
comment3.params=dni
comment3.target=Trabajador\ buscarPorDni(java.lang.String)
comment4.params=numeroOperarios
comment4.target=TrabajadorOperario[]\ buscarOperariosAleatorios(int)
numComments=5
