#BlueJ class context
comment0.target=RecursosHumanos
comment0.text=\r\n\ Gesti\u00F3n\ del\ personal\ de\ la\ f\u00E1brica.\ Permite\ el\ registro,\ b\u00FAsqueda\ y\ \r\n\ selecci\u00F3n\ de\ trabajadores\ para\ las\ diferentes\ tareas\ de\ producci\u00F3n.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=
comment1.target=RecursosHumanos()
comment2.params=nuevoEmpleado
comment2.target=void\ altaTrabajador(Trabajador)
comment2.text=\r\n\ Registra\ un\ nuevo\ trabajador\ en\ el\ sistema.\r\n\ @param\ nuevoEmpleado\ Objeto\ trabajador\ a\ dar\ de\ alta.\r\n
comment3.params=dni
comment3.target=Trabajador\ buscarPorDni(java.lang.String)
comment3.text=\r\n\ Localiza\ a\ un\ trabajador\ mediante\ su\ Documento\ Nacional\ de\ Identidad.\r\n\ @param\ dni\ Cadena\ de\ texto\ con\ el\ DNI\ a\ buscar.\r\n\ @return\ El\ trabajador\ encontrado\ o\ null\ si\ no\ existe.\r\n
comment4.params=puesto
comment4.target=Trabajador\ buscarTrabajadorPorPuesto(TrabajadorPuesto)
comment4.text=\r\n\ Busca\ y\ devuelve\ el\ primer\ trabajador\ que\ coincida\ con\ el\ puesto\ solicitado.\r\n\ @param\ puesto\ El\ tipo\ de\ trabajador\ buscado\ (ADMINISTRADOR_SISTEMAS,\ GESTOR_PLANTA,\ etc.)\r\n\ @return\ El\ objeto\ Trabajador\ encontrado\ o\ null\ si\ no\ existe\ en\ la\ plantilla.\r\n
comment5.params=numeroOperarios
comment5.target=TrabajadorOperario[]\ buscarOperariosAleatorios(int)
comment5.text=\r\n\ Selecciona\ un\ grupo\ de\ operarios\ de\ forma\ aleatoria\ para\ asignar\ a\ una\ fase\ de\ montaje.\r\n\ @param\ numeroOperarios\ Cantidad\ de\ operarios\ requeridos.\r\n\ @return\ Array\ con\ los\ operarios\ seleccionados.\r\n
comment6.params=cantidad\ ocupados
comment6.target=TrabajadorOperario[]\ buscarOperariosDisponibles(int,\ java.util.Set)
comment6.text=\r\n\ Selecciona\ operarios\ libres\ (no\ presentes\ en\ el\ conjunto\ de\ excluidos)\ de\ forma\ aleatoria.\r\n\ @param\ cantidad\ \ N\u00FAmero\ de\ operarios\ necesarios.\r\n\ @param\ ocupados\ \ Conjunto\ de\ operarios\ ya\ asignados\ a\ otras\ cadenas.\r\n\ @return\ Array\ con\ los\ operarios\ disponibles\ seleccionados.\r\n
comment7.params=
comment7.target=java.util.List\ obtenerEmpleados()
numComments=8
