#BlueJ class context
comment0.target=Ruedas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rueda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ancho\ diametro\ indiceCarga\ codigoVelocidad\ tipo
comment1.target=Ruedas(double,\ double,\ double,\ double,\ RuedasTipo)
comment2.params=
comment2.target=java.lang.String\ obtenerDatosTecnicos()
comment3.params=
comment3.target=java.lang.String\ obtenerIdentificador()
numComments=4
