#BlueJ class context
comment0.target=Ruedas
comment0.text=\r\n\ Representa\ el\ componente\ de\ ruedas\ de\ un\ veh\u00EDculo.\r\n\ Incluye\ dimensiones,\ \u00EDndices\ de\ carga\ y\ c\u00F3digos\ de\ velocidad.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=ancho\ diametro\ indiceCarga\ codigoVelocidad\ tipo
comment1.target=Ruedas(double,\ double,\ double,\ double,\ RuedasTipo)
comment10.params=codigoVelocidad
comment10.target=void\ establecerCodigoVelocidad(double)
comment11.params=tipo
comment11.target=void\ establecerTipo(RuedasTipo)
comment12.params=
comment12.target=java.lang.String\ obtenerDatosTecnicos()
comment13.params=
comment13.target=java.lang.String\ obtenerIdentificador()
comment2.params=
comment2.target=double\ obtenerAncho()
comment3.params=
comment3.target=double\ obtenerDiametro()
comment4.params=
comment4.target=double\ obtenerIndiceCarga()
comment5.params=
comment5.target=double\ obtenerCodigoVelocidad()
comment6.params=
comment6.target=RuedasTipo\ obtenerTipo()
comment7.params=ancho
comment7.target=void\ establecerAncho(double)
comment8.params=diametro
comment8.target=void\ establecerDiametro(double)
comment9.params=indiceCarga
comment9.target=void\ establecerIndiceCarga(double)
numComments=14
