#BlueJ class context
comment0.target=TrabajadorMecanicoCinta
comment0.text=\r\n\ Representa\ al\ personal\ t\u00E9cnico\ encargado\ del\ mantenimiento\ y\ reparaci\u00F3n\ en\ la\ cinta.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=dni\ nombre\ apellidos\ direccion\ numSeguridadSocial\ salario\ puesto\ fechaIngreso\ nivelInicial
comment1.target=TrabajadorMecanicoCinta(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ TrabajadorPuesto,\ java.util.Date,\ TrabajadorNivelProductividad)
comment2.params=
comment2.target=void\ registrarReparacion()
comment3.params=
comment3.target=int\ obtenerNumeroReparaciones()
comment4.params=
comment4.target=TrabajadorNivelProductividad\ obtenerNivel()
numComments=5
