#BlueJ class context
comment0.target=TrabajadorGestorPlanta
comment0.text=\r\n\ Representa\ al\ personal\ responsable\ de\ la\ gesti\u00F3n\ de\ la\ planta.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=dni\ nombre\ apellidos\ direccion\ numSeguridadSocial\ salario\ puesto\ fechaIngreso
comment1.target=TrabajadorGestorPlanta(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ TrabajadorPuesto,\ java.util.Date)
comment2.params=rrhh
comment2.target=TrabajadorMecanicoCinta\ llamarMecanico(RecursosHumanos)
comment2.text=\r\n\ Simula\ la\ llamada\ a\ un\ mec\u00E1nico\ cuando\ el\ gestor\ detecta\ un\ error\ en\ el\ Dashboard.\r\n\ @param\ rrhh\ Referencia\ para\ localizar\ un\ mec\u00E1nico\ disponible.\r\n\ @return\ El\ mec\u00E1nico\ localizado\ por\ el\ gestor.\r\n
comment3.params=tipo\ especificacion
comment3.target=java.lang.String\ configurarComponenteParaCadena(ComponenteTipo,\ java.lang.String)
comment3.text=\r\n\ El\ gestor\ define\ qu\u00E9\ identificador\ de\ componente\ se\ usar\u00E1\ en\ la\ producci\u00F3n.\r\n
numComments=4
