#BlueJ class context
comment0.target=TrabajadorMecanicoCinta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrabajadorOperario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dni\ nombre\ apellidos\ direccion\ numSeguridadSocial\ salario\ puesto\ fechaIngreso\ nivelInicial
comment1.target=TrabajadorMecanicoCinta(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.util.Date,\ TrabajadorNivelProductividad)
comment2.params=
comment2.target=void\ registrarReparacion()
comment3.params=
comment3.target=int\ obtenerNumeroReparaciones()
comment4.params=
comment4.target=TrabajadorNivelProductividad\ obtenerNivel()
numComments=5
