#BlueJ class context
comment0.target=TrabajadorOperario
comment0.text=\r\n\ Representa\ al\ personal\ encargado\ del\ ensamblaje\ de\ componentes.\r\n\ Su\ nivel\ de\ productividad\ aumenta\ tras\ completar\ un\ n\u00FAmero\ determinado\ de\ montajes.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=dni\ nombre\ apellidos\ direccion\ numSeguridadSocial\ salario\ puesto\ fechaIngreso\ nivelInicial
comment1.target=TrabajadorOperario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ TrabajadorPuesto,\ java.util.Date,\ TrabajadorNivelProductividad)
comment2.params=
comment2.target=void\ registrarMontaje()
comment3.params=
comment3.target=int\ obtenerNumeroMontajes()
comment4.params=
comment4.target=TrabajadorNivelProductividad\ obtenerNivel()
numComments=5
