#BlueJ class context
comment0.target=Trabajador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trabajador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dni\ nombre\ apellidos\ direccion\ numSeguridadSocial\ salario\ puesto\ fechaIngreso
comment1.target=Trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ TrabajadorPuesto,\ java.util.Date)
comment2.params=
comment2.target=java.lang.String\ obtenerDni()
comment3.params=
comment3.target=java.lang.String\ obtenerNombre()
comment4.params=
comment4.target=java.lang.String\ obtenerApellidos()
comment5.params=
comment5.target=java.lang.String\ obtenerDireccion()
comment6.params=
comment6.target=int\ obtenerNumSeguridadSocial()
comment7.params=
comment7.target=double\ obtenerSalario()
comment8.params=
comment8.target=TrabajadorPuesto\ obtenerPuesto()
comment9.params=
comment9.target=java.util.Date\ obtenerFechaIngreso()
numComments=10
