#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ las\ propiedades\ comunes\ de\ cualquier\ veh\u00EDculo\ de\ la\ f\u00E1brica.\r\n\ Almacena\ datos\ f\u00EDsicos\ y\ el\ estado\ de\ su\ montaje.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=color\ numPlazas\ tara\ pesoMaximo\ tipo
comment1.target=Vehiculo(java.lang.String,\ int,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ obtenerPesoMaximo()
comment11.params=pesoMaximo
comment11.target=void\ establecerPesoMaximo(double)
comment12.params=
comment12.target=java.lang.String\ obtenerTipo()
comment2.params=tipo
comment2.target=void\ instalarComponente(ComponenteTipo)
comment2.text=\r\n\ A\u00F1ade\ un\ componente\ al\ listado\ de\ piezas\ ensambladas.\r\n\ @param\ tipo\ El\ tipo\ de\ componente\ instalado.\r\n
comment3.params=
comment3.target=boolean\ estaTerminado()
comment3.text=\r\n\ Verifica\ si\ el\ veh\u00EDculo\ tiene\ todos\ los\ componentes\ necesarios\ instalados.\r\n\ @return\ true\ si\ el\ montaje\ ha\ finalizado.\r\n
comment4.params=
comment4.target=java.lang.String\ obtenerColor()
comment5.params=color
comment5.target=void\ establecerColor(java.lang.String)
comment6.params=
comment6.target=int\ obtenerNumPlazas()
comment7.params=numPlazas
comment7.target=void\ establecerNumPlazas(int)
comment8.params=
comment8.target=double\ obtenerTara()
comment9.params=tara
comment9.target=void\ establecerTara(double)
numComments=13
