#BlueJ class context
comment0.target=VisualizadorDatos
comment0.text=\r\n\ Define\ las\ operaciones\ necesarias\ para\ la\ representaci\u00F3n\ de\ datos\ del\ sistema.\r\n\ @author\ Guillermo\ Bernal\r\n\ @version\ 10\ de\ mayo\ de\ 2026\r\n
comment1.params=informacionAlmacen\ informacionCadenas
comment1.target=void\ imprimirEstadoSistema(java.lang.String,\ java.lang.String)
comment2.params=mensaje
comment2.target=void\ imprimirMensaje(java.lang.String)
comment3.params=error
comment3.target=void\ imprimirError(java.lang.String)
numComments=4
