#BlueJ class context
comment0.target=VisualizadorDatos
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ VisualizadorDatos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=informacionAlmacen\ informacionCadenas
comment1.target=void\ imprimirEstadoSistema(java.lang.String,\ java.lang.String)
comment2.params=mensaje
comment2.target=void\ imprimirMensaje(java.lang.String)
comment3.params=error
comment3.target=void\ imprimirError(java.lang.String)
numComments=4
